# hansol-project

./: README.md  build.gradle  settings.gradle
media/excels/: 한솔 R&R자료의 사본.xlsx
sql/: data.sql  ddl.sql
src/main/java/com/hansol/hansolproject/: HansolProjectApplication.java
src/main/java/com/hansol/hansolproject/config/: WebConfig.java
src/main/java/com/hansol/hansolproject/controller/: AffiliatedController.java  CompanyController.java  EmployeeController.java  GlobalController.java  WorkController.java
src/main/java/com/hansol/hansolproject/domain/: Affiliated.java  Company.java  Employee.java  Global.java  Work.java
src/main/java/com/hansol/hansolproject/exception/: NotFoundException.java
src/main/java/com/hansol/hansolproject/mapper/: AffiliatedMapper.java  CompanyMapper.java  EmployeeMapper.java  WorkMapper.java
src/main/java/com/hansol/hansolproject/model/: Employee.java  Work.java
src/main/java/com/hansol/hansolproject/repository/: EmployeeRepository.java
src/main/java/com/hansol/hansolproject/service/: AffiliatedService.java  AffiliatedServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: employee.xml
src/main/resources/mappers/: affiliated-mapper.xml  company-mapper.xml  employee-mapper.xml  work-mapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.32676650.js  main.32676650.js.map  main.426c4be6.js  main.426c4be6.js.map  main.68bb732c.js  main.68bb732c.js.map  main.72d863b4.js  main.72d863b4.js.map  main.751d98b0.js  main.751d98b0.js.map  main.956722b5.js  main.956722b5.js.map  main.d6546ce6.js  main.d6546ce6.js.map  main.fa615248.js  main.fa615248.js.map
src/main/resources/templates/: home.html
src/main/webapp/front-end/: README.md  package-lock.json  package.json
src/main/webapp/front-end/src/: App.js
src/main/webapp/front-end/src/components/: DataModal.js  DataTable.js
src/main/webapp/front-end/src/pages/: Home.js
src/test/java/com/hansol/hansolproject/: HansolProjectApplicationTests.java
src/test/java/com/hansol/hansolproject/database/: EmployeeMapperTest.java  MySQLConnectionTest.java
