# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# database
spring.datasource.url=jdbc:mysql://localhost:3306/hansol?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.hansol.hansolproject.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml

# exception message
server.error.include-message=always

# set port
server.port = 8081